<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e92030"
    tools:context=".DaftarActivity">

    <LinearLayout
        android:layout_width="367dp"
        android:layout_height="702dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/apaaja"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="117dp"
            android:layout_height="124dp"
            android:src="@drawable/login" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="DAFTAR AKUN"
            android:textAlignment="center"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/edtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_npm"
            android:hint=" USERNAME"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/edtnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_action_name"
            android:hint=" NAMA"
            android:inputType="textAutoComplete" />

        <LinearLayout
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtlahir"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:drawableLeft="@drawable/ic_tanggal"
                android:hint=" TANGGAL LAHIR"
                android:inputType="textAutoComplete" />

            <Button
                android:id="@+id/btnkalender"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="30dp"
                android:drawableLeft="@drawable/ic_tanggal"
                android:textSize="20dp" />

        </LinearLayout>
        <TextView
            android:id="@+id/edtjk"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_jk"
            android:text=" JENIS KELAMIN"
            android:inputType="textAutoComplete"
            android:textSize="18dp" />

        <Spinner
            android:id="@+id/spinkel"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:entries="@array/arrayjk"
            android:hint="pilih" />

        <EditText
            android:id="@+id/edtalamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_alamat"
            android:hint=" ALAMAT TINGGAL"
            android:inputType="textAutoComplete" />


        <EditText
            android:id="@+id/edtnohp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_hp"
            android:hint=" NO. HP"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_email"
            android:hint=" E-MAIL"
            android:inputType="textAutoComplete" />

        <EditText
            android:id="@+id/edtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawableLeft="@drawable/ic_password"
            android:hint=" PASSWORD(AKUN INI)"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="82dp"
            android:layout_marginRight="55dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnregis"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/customstroke"
                android:backgroundTint="#e92030"
                android:text="DAFTAR"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Daftar Akun ? "
                android:textSize="22dp" />

            <Button
                android:id="@+id/btnlinklogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="LOGIN"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>