<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ProfilActibity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/putih"
        android:orientation="vertical">

        <ImageView
            android:layout_width="318dp"
            android:layout_height="140dp"
            android:layout_marginLeft="50dp"
            android:background="@mipmap/ic_useran"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profil"
            android:textSize="40dp"
            android:textAlignment="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Username"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Isi Username Anda"
            android:id="@+id/u"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Password"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Isi Username Anda"
            android:inputType="textPassword"
            android:id="@+id/pw"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Lihat Profil"
            android:id="@+id/btnlihat"
            />

        <TextView
            android:id="@+id/txtdata"
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:text=""
            android:textSize="25dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="kembali"
        android:id="@+id/btnkembali"
        />

    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e92030"
        app:menu="@menu/bottom3"
        app:itemTextColor="@drawable/col_state"
        app:itemIconTint="@drawable/col_state"
        >



    </com.google.android.material.bottomnavigation.BottomNavigationView>




</RelativeLayout>