<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KatalogActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daftar Motor"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"/>

    <ListView
        android:id="@+id/array_list"
        android:layout_width="match_parent"
        android:layout_height="637dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:dividerHeight="5.0sp"
        android:textStyle="bold" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e92030"
        app:menu="@menu/bottom1"
        app:itemTextColor="@drawable/col_state"
        app:itemIconTint="@drawable/col_state"
        >



    </com.google.android.material.bottomnavigation.BottomNavigationView>




</LinearLayout>